{
  "name": "MiMediaApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/compiler-cli": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@ionic-native/camera": "^4.1.0",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/crop": "^4.2.1",
    "@ionic-native/device": "^4.2.1",
    "@ionic-native/file": "^4.2.1",
    "@ionic-native/file-path": "^4.2.1",
    "@ionic-native/network": "^4.2.1",
    "@ionic-native/paypal": "^4.1.0",
    "@ionic-native/social-sharing": "^4.2.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "2.0.1",
    "angular-froala-wysiwyg": "^1.0.0",
    "angular2-uuid": "^1.1.1",
    "com.paypal.cordova.mobilesdk": "~3.5.0",
    "cordova-android": "~6.1.2",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-camera": "~2.4.1",
    "cordova-plugin-console": "1.0.5",
    "cordova-plugin-crop": "~0.3.1",
    "cordova-plugin-device": "~1.1.4",
    "cordova-plugin-file": "~4.3.3",
    "cordova-plugin-filepath": "~1.0.2",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-statusbar": "2.2.2",
    "cordova-plugin-wechat": "~2.0.0",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova-plugin-x-socialsharing": "~5.1.8",
    "ionic-angular": "^3.7.0",
    "ionic-plugin-keyboard": "~2.2.1",
    "ionicons": "3.0.0",
    "lodash": "^4.17.4",
    "rxjs": "^5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.12",
    "@types/lodash": "^4.14.44",
    "typescript": "2.3.4"
  },
  "description": "D Asian Media App",
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "ios"
  ],
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-console": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-wechat": {
        "WECHATAPPID": "wx83e25e00f9ca01c0"
      }
    }
  }
}